<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Add Link Type Filter on Force Directed Layout D3.js</title>
        <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		
        <style type="text/css">
            path.link {
                fill: none;
                stroke: #666;
                stroke-width: 1.5px;
            }
			
            path.link.licensing {
                stroke: green;
            }
			
            path.link.resolved {
                stroke-dasharray: 0,2 1;
            }
			
            marker#licensing {
                fill: green;
            }
			
            marker#suit,
            marker#resolved {
                fill: black;
            }
			
            circle {
                fill: #ccc;
                stroke: #333;
                stroke-width: 1.5px;
            }
			
            text {
                font: 10px sans-serif;
                pointer-events: none;
            }
			
            text.shadow {
                stroke: #fff;
                stroke-width: 3px;
                stroke-opacity: .8;
            }
			
            body,
            .container {
                background-color: white;
                margin: 0px;
            }
		    
            .graphContainer {
                text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
            }	
            #sidebar{
                position: absolute;
                z-index: 2;
                background-color: #FFF;
                padding: 10px;
                margin: 5px;
                border: 1px solid #6895b4;
                min-height: 3px;
                min-width: 8px;
            }
		
            .item-group {
                margin-bottom: 5px;
            }
			
            .item-group .item-label {
                width: 90px;
                text-align: right;
                font-family: Arial,sans-serif;
                font-size: 14px;
                font-weight: bold;
                position: relative;
                min-height: 1px;
                margin-top: 5px;
                display: inline;
                padding-right: 5px;
                font-size: .90em;
            }
	
            .checkbox-interaction-group {
                margin-left: 10px;
                margin-top: 5px;
                clear: both;
            }
			
            .checkbox-container {
                display: block;
                min-height: 22px;
                vertical-align: middle;
                margin-left: 10px;
            }
			
            .checkbox-container label{
                display:inline;
                margin-bottom: 0px;
            }			
        </style>
        <script type="text/javascript">
            // method to get page height
            function pageHeight()
            {
                var lReturn = window.innerHeight;
                if (typeof lReturn == "undefined")
                {
                    if (typeof document.documentElement != "undefined" && typeof document.documentElement.clientHeight != "undefined")
                    {
                        lReturn = document.documentElement.clientHeight;
                    }
                    else if (typeof document.body != "undefined")
                    {
                        lReturn = document.body.clientHeight;
                    }
                }
                return lReturn;
            }	
		
            // method to get page width
            function pageWidth()
            {
                var lReturn = window.innerWidth;
                if (typeof lReturn == "undefined")
                {
                    if (typeof document.documentElement != "undefined" && typeof document.documentElement.clientWidth != "undefined")
                    {
                        lReturn = document.documentElement.clientWidth;
                    }
                    else if (typeof document.body != "undefined")
                    {
                        lReturn = document.body.clientWidth;
                    }
                }
                return lReturn;
            }		
        </script>
    </head>
    <body>
        <div id="container" class="container">
            <div id="sidebar" style="display: none;">
                <div class="item-group">
                    <label class="item-label">Filter</label>
                    <div id="filterContainer" class="filterContainer checkbox-interaction-group"></div>
                </div>
            </div>	
            <div id="graphContainer" class="graphContainer">
                <script type="text/javascript">
                    $(function(){
                        // http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/
                        var links = [
                            {source: "Microsoft", target: "Amazon", type: "licensing"},
                            {source: "Microsoft", target: "HTC", type: "licensing"},
                            {source: "Samsung", target: "Apple", type: "suit"},
                            {source: "Motorola", target: "Apple", type: "suit"},
                            {source: "Nokia", target: "Apple", type: "resolved"},
                            {source: "HTC", target: "Apple", type: "suit"},
                            {source: "Kodak", target: "Apple", type: "suit"},
                            {source: "Microsoft", target: "Barnes & Noble", type: "suit"},
                            {source: "Microsoft", target: "Foxconn", type: "suit"},
                            {source: "Oracle", target: "Google", type: "suit"},
                            {source: "Apple", target: "HTC", type: "suit"},
                            {source: "Microsoft", target: "Inventec", type: "suit"},
                            {source: "Samsung", target: "Kodak", type: "resolved"},
                            {source: "LG", target: "Kodak", type: "resolved"},
                            {source: "RIM", target: "Kodak", type: "suit"},
                            {source: "Sony", target: "LG", type: "suit"},
                            {source: "Kodak", target: "LG", type: "resolved"},
                            {source: "Apple", target: "Nokia", type: "resolved"},
                            {source: "Qualcomm", target: "Nokia", type: "resolved"},
                            {source: "Apple", target: "Motorola", type: "suit"},
                            {source: "Microsoft", target: "Motorola", type: "suit"},
                            {source: "Motorola", target: "Microsoft", type: "suit"},
                            {source: "Huawei", target: "ZTE", type: "suit"},
                            {source: "Ericsson", target: "ZTE", type: "suit"},
                            {source: "Kodak", target: "Samsung", type: "resolved"},
                            {source: "Apple", target: "Samsung", type: "suit"},
                            {source: "Kodak", target: "RIM", type: "suit"},
                            {source: "Nokia", target: "Qualcomm", type: "suit"}
                        ];
				
                        var nodes = {};
				
                        // Compute the distinct nodes from the links.
                        links.forEach(function(link) {
                            link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
                            link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
                        });
				
                        var w = pageWidth() - 10,
                            h = pageHeight() - 10;
				
                        var force = d3.layout.force()
				      .nodes(d3.values(nodes))
				      .links(links)
				      .size([w, h])
				      .linkDistance(60)
				      .charge(-300)
				      .on("tick", tick)
				      .start();
				
                        var svg = d3.select(".graphContainer").append("svg:svg")
				    .attr("width", w)
				    .attr("height", h);
				
                        var path = svg.append("svg:g")
                                      .selectAll("path")
                                      .data(force.links())
                                      .enter().append("svg:path")
                                      .attr("class", function(d) { return "link " + d.type; });
				
                        var circle = svg.append("svg:g")
                                        .selectAll("circle")
                                        .data(force.nodes())
                                        .enter().append("svg:circle")
                                        .attr("r", 6)
                                        .call(force.drag);
				
                        var text = svg.append("svg:g")								  
                                      .selectAll("g")
                                      .data(force.nodes())
                                      .enter().append("svg:g")
                                      .attr("class", "nodeText");
				
                        // A copy of the text with a thick white stroke for legibility.
                        text.append("svg:text")
			    .attr("x", 8)
			    .attr("y", ".31em")
			    .attr("class", "shadow")
			    .text(function(d) { return d.name; });
				
                        text.append("svg:text")
			    .attr("x", 8)
			    .attr("y", ".31em")
			    .text(function(d) { return d.name; });
				
						
                        // Use elliptical arc path segments to doubly-encode directionality.
                        function tick() {
			    path.attr("d", function(d) {
				var dx = d.target.x - d.source.x,
				    dy = d.target.y - d.source.y,
				    dr = Math.sqrt(dx * dx + dy * dy);
				return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0 1," + d.target.x + "," + d.target.y;
			    });

			    circle.attr("transform", function(d) {
				return "translate(" + d.x + "," + d.y + ")";
			    });

			    text.attr("transform", function(d) {
				return "translate(" + d.x + "," + d.y + ")";
			    });
                        } 					
						
                        // call method to create filter
                        createFilter();
						
                        // method to create filter
                        function createFilter()
                        {
                            d3.select(".filterContainer").selectAll("div")
			      .data(["licensing", "suit", "resolved"])
			      .enter()
			      .append("div")
			          .attr("class", "checkbox-container")
			      .append("label")
		  	      .each(function(d) {
		  	          // create checkbox for each data
		  	          d3.select(this)
				    .append("input")
			            .attr("type", "checkbox")
			            .attr("id", function(d) {return "chk_" + d;})
			            .attr("checked", true)
			            .on("click", function(d, i) {
                                        // register on click event
                                        var lVisibility = this.checked? "visible":"hidden";
                                        filterGraph(d, lVisibility);
			       })
		  	       d3.select(this).append("span")
			         .text(function(d){return d;});
		  	    });
							
			    $("#sidebar").show();   // show sidebar
			}
						
                        // Method to filter graph
                        function filterGraph(aType, aVisibility)
                        {	
                            // change the visibility of the connection path
                            path.style("visibility", function(o) {
                                var lOriginalVisibility = $(this).css("visibility");
                                return o.type === aType ? aVisibility : lOriginalVisibility;
                            });	
					        
                            // change the visibility of the node
                            // if all the links with that node are invisibile, the node should also be invisible
                            // otherwise if any link related to that node is visibile, the node should be visible
                            circle.style("visibility", function(o, i) {	
                                var lHideNode = true;
                                path.each(function(d, i){
                                    if(d.source === o || d.target === o)
                                    {
                                        if($(this).css("visibility") === "visible")
                                        {
                                            lHideNode = false;
                                            // we need show the text for this circle
                                            d3.select(d3.selectAll(".nodeText")[0][i]).style("visibility","visible");
                                            return "visible";
                                        }
                                    }
                                });
                                if(lHideNode)
                                {
                                    // we need hide the text for this circle 
                                    d3.select(d3.selectAll(".nodeText")[0][i]).style("visibility","hidden");
                                    return "hidden";
                                }
                            });
                        }
                    });				
                 </script>
            </div>
        </div>
    </body>
</html>
